asgiref==3.5.2
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
bandit==1.7.3
black==22.1.0
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
Django==4.1.2
entrypoints==0.3
et-xmlfile==1.1.0
executing==0.8.2
fonttools==4.29.1
gitdb==4.0.9
GitPython==3.1.27
gower==0.0.5
graphviz==0.19.1
idna==3.3
ipykernel==6.7.0
ipython==8.0.1
ipython-genutils==0.2.0
jedi==0.18.1
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.1
kiwisolver==1.3.2
matplotlib==3.5.1
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
mysql-connector-python==8.0.30
nbformat==5.1.3
nest-asyncio==1.5.4
nltk==3.7
numpy==1.22.1
oauthlib==3.2.0
openpyxl==3.0.9
packaging==21.3
pandas==1.4.0
parso==0.8.3
pathspec==0.9.0
patsy==0.5.2
pbr==5.8.1
pickleshare==0.7.5
Pillow==9.0.0
platformdirs==2.4.1
plotly==5.6.0
prompt-toolkit==3.0.26
pure-eval==0.2.2
pycodestyle==2.8.0
pydotplus==2.0.2
Pygments==2.11.2
PyMySQL==1.0.2
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
PyYAML==6.0
pyzmq==22.3.0
regex==2022.3.2
requests==2.27.1
requests-oauthlib==1.3.1
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
six==1.16.0
sklearn==0.0
smmap==5.0.0
sqlparse==0.4.3
stack-data==0.1.4
statsmodels==0.13.2
stevedore==3.5.0
tenacity==8.0.1
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.0
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
twython==3.9.1
tzdata==2022.4
urllib3==1.26.8
wcwidth==0.2.5
